# Furry_Friend_v2

./: .gitmodules  README.md  furry DB 테이블 정리.txt  furry error-log.txt  package-lock.json  package.json
furry/: .gitignore  Dockerfile  build.gradle  settings.gradle
furry/src/main/java/com/friend/furry/: FurryApplication.java
furry/src/main/java/com/friend/furry/basket/controller/: BasketController.java
furry/src/main/java/com/friend/furry/basket/dto/: BasketRequestDTO.java  BasketResponseDTO.java
furry/src/main/java/com/friend/furry/basket/entity/: Basket.java
furry/src/main/java/com/friend/furry/basket/repository/: BasketRepository.java
furry/src/main/java/com/friend/furry/basket/service/: BasketService.java
furry/src/main/java/com/friend/furry/comment/controller/: CommentController.java
furry/src/main/java/com/friend/furry/comment/dto/: CommentDTO.java
furry/src/main/java/com/friend/furry/comment/entity/: Comment.java
furry/src/main/java/com/friend/furry/comment/repository/: CommentRepository.java
furry/src/main/java/com/friend/furry/comment/service/: CommentService.java  CommentServiceImpl.java
furry/src/main/java/com/friend/furry/config/: CustomSecurityConfig.java
furry/src/main/java/com/friend/furry/controller/: MemberController.java  ProductController.java  ReviewController.java  UploadController.java
furry/src/main/java/com/friend/furry/entity/: BaseEntity.java
furry/src/main/java/com/friend/furry/member/config/: CustomSecurityConfig.java
furry/src/main/java/com/friend/furry/member/controller/: MemberController.java
furry/src/main/java/com/friend/furry/member/dto/: MemberJoinDTO.java  MemberSecurityDTO.java
furry/src/main/java/com/friend/furry/member/entity/: Member.java  MemberRole.java  Token.java
furry/src/main/java/com/friend/furry/member/repository/: MemberRepository.java
furry/src/main/java/com/friend/furry/member/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
furry/src/main/java/com/friend/furry/model/: BaseEntity.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Review.java
furry/src/main/java/com/friend/furry/product/dto/: ProductDTO.java  (+4 more)
furry/src/main/java/com/friend/furry/repository/: MemberRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java
furry/src/main/java/com/friend/furry/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
furry/src/main/java/com/friend/furry/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
furry/src/main/resources/: application.yml
furry/src/main/resources/templates/basket/: basket.html
furry/src/main/resources/templates/fragments/: header.html
furry/src/main/resources/templates/member/: join.html  login.html
furry/src/main/resources/templates/product/: list.html  read.html  register.html
furry/src/test/java/com/friend/furry/: FurryApplicationTests.java  RepositoryTests.java  ServiceTests.java  passwordTests.java
(+57 files in other folders)
